item_id name sport department price stock

1, Yadier Molina, baseball, Jersey, 119.99, 
2, Marshawn Lynch, football, Jersey, 99.99,
3, Jonathan Toews, hockey, Jersey, 84.99,
4, Carmelo Anthony, basketball, Jersey, 55.99,
5, Tom Brady, football, Jersey, 99.99,
6, Stephen Curry, basketball, Jersey, 69.99,
7, Pavel Datsyuk, hockey, Jersey, 164.99,
8, Derek Jeter, baseball, Jersey, 135.00,
9, Derrick Rose, basketball, Jersey, 34.99,
10, Cristiano Ronaldo, soccer, Jersey, 134.99,
11, Colin Kaepernick, football, Jersey, 59.99,
12, Kobe Bryant, basketball, Jersey, 120.00,
13, Dustin Pedroia, baseball, Jersey, 119.99,
14, Peyton Manning, football, Jersey, 149.99,
15, Clint Dempsey, soccer, Jersey, 79.99,
16, Kevin Durant, basketball, Jersey, 69.99,
17, Sidney Crosby, hockey, Jersey, 169.99,
18, David Ortiz, baseball, Jersey, 119.99,
19, Russell Wilson, football, Jersey, 99.99,
20, LeBron James, basketball, Jersey, 69.99

1, Yadier Molina, baseball, Hat, 35.99, 
2, Marshawn Lynch, football, Hat, 35.99,
3, Jonathan Toews, hockey, Hat,35.99,
4, Carmelo Anthony, basketball, Hat,35.99,
5, Tom Brady, football, Hat, 35.99,
6, Stephen Curry, basketball, Hat, 35.99,
7, Pavel Datsyuk, hockey, Hat, 35.99,
8, Derek Jeter, baseball, Hat, 35.99,
9, Derrick Rose, basketball, Hat, 35.99,
10, Cristiano Ronaldo, soccer, Hat, 35.99,
11, Colin Kaepernick, football, Hat,35.99,
12, Kobe Bryant, basketball, Hat, 35.99,
13, Dustin Pedroia, baseball, Hat, 35.99,
14, Peyton Manning, football, Hat,35.99,
15, Clint Dempsey, soccer, Hat, 35.99,
16, Kevin Durant, basketball, Hat, 35.99,
17, Sidney Crosby, hockey, Hat, 35.99,
18, David Ortiz, baseball, Hat, 35.99,
19, Russell Wilson, football, Hat, 35.99,
20, LeBron James, basketball, Hat, 35.99

1, Yadier Molina, baseball, Clothing, 9.99, 
2, Marshawn Lynch, football, Clothing, 9.99,
3, Jonathan Toews, hockey, Clothing, 9.99,
4, Carmelo Anthony, basketball, Clothing, 9.99,
5, Tom Brady, football, Clothing, 9.99,
6, Stephen Curry, basketball, Clothing, 9.99,
7, Pavel Datsyuk, hockey, Clothing, 9.99,
8, Derek Jeter, baseball, Clothing, 9.99,
9, Derrick Rose, basketball, Clothing, 9.99,
10, Cristiano Ronaldo, soccer, Clothing, 9.99,
11, Colin Kaepernick, football, Clothing, 9.99,
12, Kobe Bryant, basketball, Clothing, 9.99,
13, Dustin Pedroia, baseball, Clothing, 9.99,
14, Peyton Manning, football, Clothing, 9.99,
15, Clint Dempsey, soccer, Clothing, 9.99,
16, Kevin Durant, basketball, Clothing, 9.99,
17, Sidney Crosby, hockey, Clothing, 9.99,
18, David Ortiz, baseball, Clothing, 9.99,
19, Russell Wilson, football, Clothing, 9.99,
20, LeBron James, basketball, Clothing, 9.99

1, Yadier Molina, baseball, bobble head, 2.99, 
2, Marshawn Lynch, football, bobble head, 2.99,
3, Jonathan Toews, hockey, bobble head, 2.99,
4, Carmelo Anthony, basketball, bobble head, 2.99,
5, Tom Brady, football, bobble head, 2.99,
6, Stephen Curry, basketball, bobble head, 2.99,
7, Pavel Datsyuk, hockey, bobble head, 2.99,
8, Derek Jeter, baseball, bobble head, 2.99,
9, Derrick Rose, basketball, bobble head, 2.99,
10, Cristiano Ronaldo, soccer, bobble head, 2.99,
11, Colin Kaepernick, football, bobble head, 2.99,
12, Kobe Bryant, basketball, bobble head, 2.99,
13, Dustin Pedroia, baseball, bobble head, 2.99,
14, Peyton Manning, football, bobble head, 2.99,
15, Clint Dempsey, soccer, bobble head, 2.99,
16, Kevin Durant, basketball, bobble head, 2.99,
17, Sidney Crosby, hockey, bobble head, 2.99,
18, David Ortiz, baseball, bobble head, 2.99,
19, Russell Wilson, football, bobble head, 2.99,
20, LeBron James, basketball, bobble head, 2.99
